docs/openapi.yaml (before)
openapi: 3.0.0
info:
  title: IEPG Server API
  description: テレビ番組情報検索・取得APIとIEPG形式での提供
  version: 1.1.0
  license:
    name: MIT
servers:
  - url: 'http://localhost:40870'
    description: 開発サーバー
tags:
  - name: programs
    description: 番組情報
  - name: services
    description: サービス情報（チャンネル）
  - name: ui
    description: ユーザーインターフェース
paths:
  /search:
    get:
      summary: 番組検索
      description: 条件に一致する番組を検索します
      tags:
        - programs
      parameters:
        - name: q
          in: query
          description: 検索キーワード（番組名や説明文に含まれるテキスト）
          required: false
          schema:
            type: string
        - name: serviceId
          in: query
          description: サービスID（チャンネルのID）
          required: false
          schema:
            type: integer
        - name: startFrom
          in: query
          description: 開始時間の下限（UNIXタイムスタンプ、ミリ秒）
          required: false
          schema:
            type: integer
            format: int64
        - name: startTo
          in: query
          description: 開始時間の上限（UNIXタイムスタンプ、ミリ秒）
          required: false
          schema:
            type: integer
            format: int64
        - name: channelType
          in: query
          description: チャンネルタイプのフィルター（1=地上波, 2=BS, 3=CS）
          required: false
          schema:
            type: integer
            enum: [1, 2, 3]
      responses:
        '200':
          description: 番組情報の配列
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Program'
        '400':
          description: 不正なリクエストパラメータ
        '500':
          description: サーバーエラー
  /services:
    get:
      summary: サービス一覧
      description: 利用可能なサービス（チャンネル）の一覧を取得します（除外設定を考慮）
      tags:
        - services
      responses:
        '200':
          description: サービス情報の配列
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Service'
        '500':
          description: サーバーエラー
  /services/all:
    get:
      summary: 全サービス一覧
      description: 除外設定に関係なく全てのサービス（チャンネル）の一覧を取得します
      tags:
        - services
      responses:
        '200':
          description: サービス情報の配列（除外フラグ付き）
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ServiceWithExcluded'
        '500':
          description: サーバーエラー
  /services/searchable:
    get:
      summary: 検索可能なサービス一覧
      description: 検索対象となるサービス（除外チャンネルを除く）の一覧を取得します
      tags:
        - services
      parameters:
        - name: channelType
          in: query
          description: チャンネルタイプのフィルター（1=地上波, 2=BS, 3=CS）
          required: false
          schema:
            type: integer
            enum: [1, 2, 3]
      responses:
        '200':
          description: サービス情報の配列
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Service'
        '400':
          description: 不正なリクエストパラメータ
        '500':
          description: サーバーエラー
  /services/excluded:
    get:
      summary: 除外チャンネル一覧
      description: 検索から除外するチャンネルの一覧を取得します
      tags:
        - services
      responses:
        '200':
          description: 除外チャンネル情報の配列
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ExcludedService'
        '500':
          description: サーバーエラー
  /services/exclude:
    post:
      summary: チャンネルを除外設定に追加
      description: 指定したチャンネルを検索対象から除外します
      tags:
        - services
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                serviceId:
                  type: integer
                  format: int64
                  description: 除外するサービスID
                name:
                  type: string
                  description: サービス名（省略可能）
              required:
                - serviceId
      responses:
        '201':
          description: 除外設定に追加成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  message:
                    type: string
        '400':
          description: 不正なリクエストパラメータ
        '500':
          description: サーバーエラー
  /services/unexclude:
    post:
      summary: チャンネルを除外設定から削除
      description: 指定したチャンネルを除外設定から削除します
      tags:
        - services
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                serviceId:
                  type: integer
                  format: int64
                  description: 除外解除するサービスID
              required:
                - serviceId
      responses:
        '200':
          description: 除外設定から削除成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  message:
                    type: string
        '400':
          description: 不正なリクエストパラメータ
        '500':
          description: サーバーエラー
  /program/{id}:
    get:
      summary: IEPG形式の番組情報取得
      description: 指定されたIDの番組情報をIEPG形式で取得します
      tags:
        - programs
      parameters:
        - name: id
          in: path
          description: 番組ID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: IEPG形式の番組情報
          content:
            application/x-tv-program-digital-info:
              schema:
                type: string
                example: |-
                  Content-type: application/x-tv-program-digital-info; charset=shift_jis
                  version: 2
                  station: 0001
                  station-name: サンプル放送
                  service-id: 1024
                  channel: 27
                  type: GR
                  year: 2023
                  month: 04
                  date: 15
                  start: 12:00
                  end: 12:30
                  program-title: サンプル番組
                  program-id: 1234
                  
                  これは番組の説明です。
        '400':
          description: 不正なリクエストパラメータ
        '404':
          description: 指定されたIDの番組が見つかりません
        '500':
          description: サーバーエラー
  /ui/search:
    get:
      summary: 検索UI
      description: ブラウザで利用する検索インターフェース
      tags:
        - ui
      responses:
        '200':
          description: 検索UI（HTML）
          content:
            text/html:
              schema:
                type: string
  /ui/exclude-channels:
    get:
      summary: チャンネル除外設定UI
      description: ブラウザで利用するチャンネル除外設定インターフェース
      tags:
        - ui
      responses:
        '200':
          description: チャンネル除外設定UI（HTML）
          content:
            text/html:
              schema:
                type: string
components:
  schemas:
    Program:
      type: object
      properties:
        id:
          type: integer
          format: int64
          description: 番組ID
        serviceId:
          type: integer
          format: int64
          description: サービスID
        startAt:
          type: integer
          format: int64
          description: 開始時間（UNIXタイムスタンプ、ミリ秒）
        duration:
          type: integer
          format: int64
          description: 番組の長さ（ミリ秒）
        name:
          type: string
          description: 番組名
        description:
          type: string
          description: 番組説明
        stationId:
          type: string
          description: 放送局ID（文字列形式）
        stationName:
          type: string
          description: 放送局名
        channelType:
          type: string
          description: チャンネルタイプ（GR、BS、CSなど）
        channelNumber:
          type: string
          description: チャンネル番号
        remoteControlKey:
          type: integer
          description: リモコンキー番号
    Service:
      type: object
      properties:
        id:
          type: integer
          format: int64
          description: ID
        serviceId:
          type: integer
          format: int64
          description: サービスID
        networkId:
          type: integer
          format: int64
          description: ネットワークID
        name:
          type: string
          description: 放送局名
        type:
          type: integer
          description: タイプ（1=地上波, 2=BS, 3=CS）
        logoId:
          type: integer
          description: ロゴID
        hasLogoData:
          type: boolean
          description: ロゴデータの有無
        remoteControlKeyId:
          type: integer
          description: リモコンキー番号
        channelType:
          type: string
          description: チャンネルタイプ（GR、BS、CSなど）
        channelNumber:
          type: string
          description: チャンネル番号
        channelName:
          type: string
          description: チャンネル名
    ServiceWithExcluded:
      allOf:
        - $ref: '#/components/schemas/Service'
        - type: object
          properties:
            isExcluded:
              type: boolean
              description: 除外設定されているかどうか
    ExcludedService:
      type: object
      properties:
        serviceId:
          type: integer
          format: int64
          description: サービスID
        name:
          type: string
          description: サービス名
        createdAt:
          type: integer
          format: int64
          description: 除外設定が作成された時間（UNIXタイムスタンプ、ミリ秒）
        type:
          type: integer
          description: サービスタイプ（1=地上波, 2=BS, 3=CS）
        networkId:
          type: integer
          format: int64
          description: ネットワークID
        remoteControlKeyId:
          type: integer
          description: リモコンキー番号
        channelType:
          type: string
          description: チャンネルタイプ（GR、BS、CSなど）
        channelNumber:
          type: string
          description: チャンネル番号

docs/openapi.yaml (after)
openapi: 3.0.0
info:
  title: IEPG Server API
  description: テレビ番組情報検索・取得APIとIEPG形式での提供
  version: 1.1.0
  license:
    name: MIT
servers:
  - url: 'http://localhost:40870'
    description: 開発サーバー
tags:
  - name: programs
    description: 番組情報
  - name: services
    description: サービス情報（チャンネル）
  - name: ui
    description: ユーザーインターフェース
paths:
  /search:
    get:
      summary: 番組検索
      description: 条件に一致する番組を検索します
      tags:
        - programs
      parameters:
        - name: q
          in: query
          description: 検索キーワード（番組名や説明文に含まれるテキスト）
          required: false
          schema:
            type: string
        - name: serviceId
          in: query
          description: サービスID（チャンネルのID）
          required: false
          schema:
            type: integer
        - name: startFrom
          in: query
          description: 開始時間の下限（UNIXタイムスタンプ、ミリ秒）
          required: false
          schema:
            type: integer
            format: int64
        - name: startTo
          in: query
          description: 開始時間の上限（UNIXタイムスタンプ、ミリ秒）
          required: false
          schema:
            type: integer
            format: int64
        - name: channelType
          in: query
          description: チャンネルタイプのフィルター（1=地上波, 2=BS, 3=CS）
          required: false
          schema:
            type: integer
            enum: [1, 2, 3]
      responses:
        '200':
          description: 番組情報の配列
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Program'
        '400':
          description: 不正なリクエストパラメータ
        '500':
          description: サーバーエラー
  /services:
    get:
      summary: サービス一覧
      description: 利用可能なサービス（チャンネル）の一覧を取得します（除外設定を考慮）
      tags:
        - services
      responses:
        '200':
          description: サービス情報の配列
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Service'
        '500':
          description: サーバーエラー
  /services/all:
    get:
      summary: 全サービス一覧
      description: 除外設定に関係なく全てのサービス（チャンネル）の一覧を取得します
      tags:
        - services
      responses:
        '200':
          description: サービス情報の配列（除外フラグ付き）
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ServiceWithExcluded'
        '500':
          description: サーバーエラー
  /services/searchable:
    get:
      summary: 検索可能なサービス一覧
      description: 検索対象となるサービス（除外チャンネルを除く）の一覧を取得します
      tags:
        - services
      parameters:
        - name: channelType
          in: query
          description: チャンネルタイプのフィルター（1=地上波, 2=BS, 3=CS）
          required: false
          schema:
            type: integer
            enum: [1, 2, 3]
      responses:
        '200':
          description: サービス情報の配列
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Service'
        '400':
          description: 不正なリクエストパラメータ
        '500':
          description: サーバーエラー
  /services/excluded:
    get:
      summary: 除外チャンネル一覧
      description: 検索から除外するチャンネルの一覧を取得します
      tags:
        - services
      responses:
        '200':
          description: 除外チャンネル情報の配列
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ExcludedService'
        '500':
          description: サーバーエラー
  /services/exclude:
    post:
      summary: チャンネルを除外設定に追加
      description: 指定したチャンネルを検索対象から除外します
      tags:
        - services
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                serviceId:
                  type: integer
                  format: int64
                  description: 除外するサービスID
                name:
                  type: string
                  description: サービス名（省略可能）
              required:
                - serviceId
      responses:
        '201':
          description: 除外設定に追加成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  message:
                    type: string
        '400':
          description: 不正なリクエストパラメータ
        '500':
          description: サーバーエラー
  /services/unexclude:
    post:
      summary: チャンネルを除外設定から削除
      description: 指定したチャンネルを除外設定から削除します
      tags:
        - services
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                serviceId:
                  type: integer
                  format: int64
                  description: 除外解除するサービスID
              required:
                - serviceId
      responses:
        '200':
          description: 除外設定から削除成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  message:
                    type: string
        '400':
          description: 不正なリクエストパラメータ
        '500':
          description: サーバーエラー
  /program/{id}.tvpid:
    get:
      summary: IEPG形式の番組情報取得
      description: >-
        指定されたIDの番組情報をIEPG形式で取得します。拡張子を付けない
        `/program/{id}` も後方互換のため利用可能です
      tags:
        - programs
      parameters:
        - name: id
          in: path
          description: 番組ID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: IEPG形式の番組情報
          content:
            application/x-tv-program-digital-info:
              schema:
                type: string
                example: |-
                  Content-type: application/x-tv-program-digital-info; charset=shift_jis
                  version: 2
                  station: 0001
                  station-name: サンプル放送
                  service-id: 1024
                  channel: 27
                  type: GR
                  year: 2023
                  month: 04
                  date: 15
                  start: 12:00
                  end: 12:30
                  program-title: サンプル番組
                  program-id: 1234
                  
                  これは番組の説明です。
        '400':
          description: 不正なリクエストパラメータ
        '404':
          description: 指定されたIDの番組が見つかりません
        '500':
          description: サーバーエラー
  /ui/search:
    get:
      summary: 検索UI
      description: ブラウザで利用する検索インターフェース
      tags:
        - ui
      responses:
        '200':
          description: 検索UI（HTML）
          content:
            text/html:
              schema:
                type: string
  /ui/exclude-channels:
    get:
      summary: チャンネル除外設定UI
      description: ブラウザで利用するチャンネル除外設定インターフェース
      tags:
        - ui
      responses:
        '200':
          description: チャンネル除外設定UI（HTML）
          content:
            text/html:
              schema:
                type: string
components:
  schemas:
    Program:
      type: object
      properties:
        id:
          type: integer
          format: int64
          description: 番組ID
        serviceId:
          type: integer
          format: int64
          description: サービスID
        startAt:
          type: integer
          format: int64
          description: 開始時間（UNIXタイムスタンプ、ミリ秒）
        duration:
          type: integer
          format: int64
          description: 番組の長さ（ミリ秒）
        name:
          type: string
          description: 番組名
        description:
          type: string
          description: 番組説明
        stationId:
          type: string
          description: 放送局ID（文字列形式）
        stationName:
          type: string
          description: 放送局名
        channelType:
          type: string
          description: チャンネルタイプ（GR、BS、CSなど）
        channelNumber:
          type: string
          description: チャンネル番号
        remoteControlKey:
          type: integer
          description: リモコンキー番号
    Service:
      type: object
      properties:
        id:
          type: integer
          format: int64
          description: ID
        serviceId:
          type: integer
          format: int64
          description: サービスID
        networkId:
          type: integer
          format: int64
          description: ネットワークID
        name:
          type: string
          description: 放送局名
        type:
          type: integer
          description: タイプ（1=地上波, 2=BS, 3=CS）
        logoId:
          type: integer
          description: ロゴID
        hasLogoData:
          type: boolean
          description: ロゴデータの有無
        remoteControlKeyId:
          type: integer
          description: リモコンキー番号
        channelType:
          type: string
          description: チャンネルタイプ（GR、BS、CSなど）
        channelNumber:
          type: string
          description: チャンネル番号
        channelName:
          type: string
          description: チャンネル名
    ServiceWithExcluded:
      allOf:
        - $ref: '#/components/schemas/Service'
        - type: object
          properties:
            isExcluded:
              type: boolean
              description: 除外設定されているかどうか
    ExcludedService:
      type: object
      properties:
        serviceId:
          type: integer
          format: int64
          description: サービスID
        name:
          type: string
          description: サービス名
        createdAt:
          type: integer
          format: int64
          description: 除外設定が作成された時間（UNIXタイムスタンプ、ミリ秒）
        type:
          type: integer
          description: サービスタイプ（1=地上波, 2=BS, 3=CS）
        networkId:
          type: integer
          format: int64
          description: ネットワークID
        remoteControlKeyId:
          type: integer
          description: リモコンキー番号
        channelType:
          type: string
          description: チャンネルタイプ（GR、BS、CSなど）
        channelNumber:
          type: string
          description: チャンネル番号

docs/openapi.yaml (diff)
@@ -220,10 +220,12 @@ paths:
           description: 不正なリクエストパラメータ
         '500':
           description: サーバーエラー
-  /program/{id}:
+  /program/{id}.tvpid:
     get:
       summary: IEPG形式の番組情報取得
-      description: 指定されたIDの番組情報をIEPG形式で取得します
+      description: >-
+        指定されたIDの番組情報をIEPG形式で取得します。拡張子を付けない
+        `/program/{id}` も後方互換のため利用可能です
       tags:
         - programs
       parameters:
